# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies, and  run linters
name: Build Rails and run linters

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  run-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Ruby and install gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      # Add or Replace any other security checks here
      - name: Run security checks
        run: |
          bin/bundler-audit --update
          bin/brakeman -q -w2
      # Add or Replace any other Linters here
      - name: Run linters
        run: |
          bin/rubocop --parallel
